<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets\fav-icon.png">
    <script src="https://kit.fontawesome.com/2f85fae244.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main" id="home">
        <div class="home" >
            <div class="nav-bar" id="home">
                <nav>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#projects">PROJECTS</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#contact-me">CONTACT</a> </li>
                    <!-- hamburger checkbox -->
                     <div class="hamburger">
                        <input type="checkbox" id="menu-toggle">
                        <label for="menu-toggle" class="menu-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                     </div>
                </nav>
            </div>
            <div class="float-ham">
                <nav id="ham-nav">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#projects">PROJECTS</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#contact-me">CONTACT</a> </li>
                </nav>
            </div>
            <div class="content">
                <div class="left">
                    <img src="assets\left-logo.jpg" alt="pic">
                    <h1>I'am a <br><span>WEB DEVELOPER</span></h1>
                    <p>UNLEASHING CODE AND CREATIVITY FROM THE SHADOWS - WEB DEVELOPER</p>
                    <button><a href="#contact-me">CONTACT ME</a></button>
                </div>  
            </div>
        </div>
        <div class="about" id="about">
            <div class="about-me">
                <h1>about me</h1>
                <h2>
                    i'am taher ali, a frontend and backend developer
                </h2><br>
                <p>
                    i'am passionate and curios individual who enjoys learning, creating, and growing ever day.
                </p><br>
                <p>i have a background in frontend development and working and learnig backend . And i love to diving into react and javascript.i am always looking ways to improve my self and making meaningful contributions.<p>
            </div>
            <div class="about-pic">
                <img src="assets\about1.jpg" alt="pic">
            </div>
        </div>
        <div class="skills">
            <!-- <progress value="70" max="100"></progress> -->
            <div class="cards">

            </div>
        </div>
        <div  id="contact-me">
            <form class="forms" action="https://formspree.io/f/xyzjpqbd" method="POST">
                    <h1>let's connect</h1>
                    <div class="con-inputs">
                        <input type="text" placeholder="name" name="name" required>
                        <input type="email"  placeholder="email" name="email" required>
                        <input type="tel"  maxlength="10" name="number" placeholder="number" required>
                        <br> <button type="submit">SUBMIT</button>
                    </div>
            </form>
        </div>     
      <footer>
          <div class="wrapper"> 
              <div class="quote">
                <blockquote>"code is a poetry - written with logic,<br>
                    delivered with passion"</blockquote>
              </div>
              <div class="details">
                 <p><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;123 main street,city,country</p>               
                 <p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;<a href="tel:+91-7899744035">78997440355</a></p>
                 <p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:taheralishaikh146@gmail.com">taheralishaikh146@gmail.com</a></p>      
               </div>
              <div class="social-links">
                 <ul>
                    <li>
                        <a href=""><i class="fa-brands fa-github"></i> </a>
                    </li>
                    <li>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </li>
                 </ul> 
               </div>
         </div>

        </footer>
    </div>


<script src="script.js"></script>
</body>
</html>